MARVEL_PUBLIC_KEY=2ac46cf47c8447a8a9dc1d8aa1223dd7
MARVEL_PRIVATE_KEY=c965655dfe73779e9303ec1ee96d0ac719ccd2b30
MARVEL_API_BASE_URL=http://gateway.marvel.com/v1/public/
MONGODB_URI=mongodb://localhost:27017/marvel
TEST_MONGODB_URI=mongodb://localhost:27017/testdb
